* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #e74c3c;
    margin-bottom: 30px;
}

h2 {
    color: #3498db;
    margin: 20px 0 15px;
    font-size: 1.2em;
}

.form-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 6px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select, input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.unit {
    margin-left: 5px;
    color: #666;
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.survivor-group {
    margin: 15px 0;
    padding: 15px;
    background-color: #fff;
    border-radius: 4px;
    border-left: 4px solid #3498db;
}

.survivor-group h3 {
    margin-bottom: 10px;
    color: #3498db;
    font-size: 1em;
}

.result-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 6px;
}

#results {
    margin: 20px 0;
    padding: 15px;
    background-color: #fff;
    border-radius: 4px;
    border-left: 4px solid #e74c3c;
}

.result-item {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
}

.note {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    color: #856404;
    font-size: 14px;
}

@media (max-width: 600px) {
    .container {
        margin: 10px;
        padding: 15px;
    }
    
    h1 {
        font-size: 1.5em;
    }
    
    h2 {
        font-size: 1.1em;
    }
}
